# Activiti-study

./: .gitignore  README.md  pom.xml
activiti-api/: pom.xml
activiti-api/src/test/java/cn/eccto/activiti/test/api/: RepositoryServiceTest.java  RuntimeServiceTest.java  TaskServiceTest.java
activiti-api/src/test/resources/: logback.xml  my-process.xml  second_approve.bpmn20.xml
activiti-api/src/test/resources/cn/eccto/activiti/test/api/: activiti.cfg.xml  task_service_bpmn20.xml  task_service_variable2_bpmn20.xml  task_service_variable_bpmn20.xml
activiti-api/src/test/resources/task/: test_service_variable.xml
activiti-config/: pom.xml
activiti-config/src/main/java/cn/eccto/activiti/config/event/: CustomEventListener.java  JobEventListener.java  ProcessEventListener.java
activiti-config/src/main/java/cn/eccto/activiti/config/interceptor/: MyCommandInterceptor.java
activiti-config/src/main/java/cn/eccto/activiti/config/invoker/: MDCCommandInvoker.java
activiti-config/src/test/java/cn/eccto/activiti/config/: ConfigEventListenerTest.java  ConfigInterceptorTest.java  ConfigJobTest.java  ConfigMDCTest.java  ConfigTest.java
activiti-config/src/test/resources/: activiti.cfg.xml  activiti.eventListener.cfg.xml  activiti.history.cfg.xml  activiti.interceptor.cfg.xml  activiti.job.cfg.xml  activiti.mdc.cfg.xml  job.bpmn20.xml  logback.xml
activiti-helloworld/: pom.xml
activiti-helloworld/src/main/java/cn/eccto/activiti/hello/: DemoMain.java
activiti-helloworld/src/main/resources/: activiti.cfg.druid.xml  activiti.cfg.xml  activiti.cfg.xml.bk  logback.xml
activiti-spring/: pom.xml
activiti-spring/src/test/java/cn/eccto/activiti/test/: ConfigSpringTest.java
activiti-spring/src/test/resources/: activiti-context.xml  logback.xml  second_approve.bpmn20.xml
